<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBComercialModelStoreContainer" CdmEntityContainer="DBComercialEntities">
    <EntitySetMapping Name="CortesProgramados">
      <EntityTypeMapping TypeName="DBComercialModel.CortesProgramados">
        <MappingFragment StoreEntitySet="CortesProgramados">
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="HoraFinalizacion" ColumnName="HoraFinalizacion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SPVisitas" FunctionName="DBComercialModel.Store.SPVisitas" />
  </EntityContainerMapping>
</Mapping>