<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBComercialModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CortesProgramados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="HoraInicio" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="HoraFinalizacion" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Usuario" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Ubicacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DBComercialEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CortesProgramados" EntityType="Self.CortesProgramados" />
    <FunctionImport Name="SPVisitas" />
  </EntityContainer>
</Schema>